{
  "name": "polimapusa",
  "version": "1.0.0",
  "description": "gen1 pmu node sql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "lorem-ipsum": "^2.0.8",
    "mysql": "^2.18.1"
  }
}
